total 348
drwxrwxrwx 5 hy hy  4096 Nov 11 23:28 .
drwxrwxr-x 3 hy hy  4096 Nov 11 23:04 ..
drwxrwxr-x 2 hy hy  4096 Nov  9 18:42 bbb
-rwxrwxrwx 1 hy hy  6518 Nov 11 23:17 command.cc
-rwxrwxrwx 1 hy hy   755 Nov 10 22:14 command.h
-rw-rw-r-- 1 hy hy 36536 Nov 11 23:18 command.o
drwxrwxrwx 2 hy hy  4096 Nov 10 00:36 examples
-rw-rw-r-- 1 hy hy     0 Nov 11 23:28 k.txt
-rw-rw-r-- 1 hy hy 46523 Nov 11 23:18 lex.yy.c
-rw-rw-r-- 1 hy hy 44072 Nov 11 23:18 lex.yy.o
-rw------- 1 hy hy  1586 Nov 11 23:18 Logs.txt
-rwxrwxrwx 1 hy hy   338 Oct 20  2022 Makefile
-rwxrwxr-x 1 hy hy 76744 Nov 11 23:18 shell
-rwxrwxrwx 1 hy hy   772 Nov 10 21:17 shell.l
-rwxrwxrwx 1 hy hy  2587 Nov 11 23:18 shell.y
drwxrwxr-x 2 hy hy  4096 Oct 28 12:56 .vscode
-rw-rw-r-- 1 hy hy     0 Nov 10 00:47 Yacc:
-rw-rw-r-- 1 hy hy 52007 Nov 11 23:18 y.tab.c
-rw-rw-r-- 1 hy hy  2675 Nov 11 23:18 y.tab.h
-rw-rw-r-- 1 hy hy 37888 Nov 11 23:18 y.tab.o
